<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
        android:id="@+id/listid1"
        android:layout_width="match_parent"
        android:layout_height="200dp"></ListView>

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="50dp"
                android:paddingLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subtotal "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:paddingLeft="220dp"
                    android:textColor="@color/black"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shippping "
                    android:textSize="18sp"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free "
                    android:textSize="18sp"
                    android:paddingLeft="210dp"
                    android:textColor="@color/black"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/border"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grand total "
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    ></TextView>
                <TextView
                    android:id="@+id/showtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    android:paddingLeft="140dp"
                    android:textColor="#F44336"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cart"
                    android:textSize="22sp"
                    android:textColor="#3F51B5"
                    android:onClick="Move"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  >  "
                    android:textSize="22sp"
                    android:textColor="#3F51B5"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Information"
                    android:textSize="22sp"
                    android:textColor="#F44336"
                    ></TextView>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="  >  "
                    android:textSize="22sp"
                    android:textColor="#3F51B5"
                    ></TextView>
                <TextView
                    android:id="@+id/movepay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="22sp"
                    android:textColor="#0C0C0C"
                    ></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:id="@+id/etfn"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="First Name"
                    android:focusableInTouchMode="true"
                    ></EditText>
                <TextView
                    android:id="@+id/errorfn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#F44336"
                    android:textSize="15sp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:id="@+id/etln"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Last Name"
                    android:focusableInTouchMode="true"
                    ></EditText>
                <TextView
                    android:id="@+id/errorln"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#F44336"
                    android:textSize="15sp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:id="@+id/etadd"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Address"
                    android:focusableInTouchMode="true"
                    ></EditText>
                <TextView
                    android:id="@+id/erroradd"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#F44336"
                    android:textSize="15sp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <AutoCompleteTextView
                    android:id="@+id/accity"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    ></AutoCompleteTextView>
                <TextView
                    android:id="@+id/errorc"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#F44336"
                    android:textSize="15sp"
                    android:layout_marginTop="-5dp"
                    ></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <EditText
                    android:id="@+id/etemail"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:hint="Enter Email ID "
                    android:focusableInTouchMode="true"
                    android:inputType="textWebEmailAddress"
                    ></EditText>
                <TextView
                    android:id="@+id/erroremail"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#F44336"
                    android:textSize="15sp"
                    ></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:text="+92"
                    android:textColor="#070707"
                    android:textSize="18sp"
                    ></TextView>
                <EditText
                    android:id="@+id/etpn"
                    android:layout_width="215dp"
                    android:layout_height="50dp"
                    android:hint="Phone No. "
                    android:focusableInTouchMode="true"
                    android:inputType="phone"
                    ></EditText>
                <TextView
                    android:id="@+id/errorpn"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="#F44336"
                    android:textSize="15sp"
                    ></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/btsub"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="50dp"
                android:background="#098B9C"
                android:textColor="@color/white"
                android:text="Continue to Payment"
                android:textAlignment="center"
                android:textStyle="bold"
                android:onClick="Move"
                ></Button>

            <TextView
                android:id="@+id/movecart"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="200dp"
                android:onClick="Move"
                android:text="&lt;  Return to Cart"
                android:textColor="#258DE0"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textStyle="bold"></TextView>
        </LinearLayout>

</ScrollView>
</LinearLayout>