<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/listid"
        android:layout_width="match_parent"
        android:layout_height="365dp">


    </ListView>


    <TextView
        android:id="@+id/subtot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-360dp"
        android:layout_marginTop="400dp"
        android:text="Subtotal"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/subtot"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="200dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="16sp"

        android:id="@+id/rps"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-270dp"
        android:layout_marginTop="430dp"
        android:text="Shipping calculated at check out"
        android:textSize="17sp" />

    <Button
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginTop="500dp"
        android:text="CHECK OUT"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="21sp"
        android:id="@+id/chkout"
        android:background="@color/green"
        android:layout_marginLeft="-310dp"/>

    <Button
        android:id="@+id/conshp"
        android:layout_width="345dp"
        android:layout_height="70dp"
        android:layout_marginLeft="-345dp"
        android:layout_marginTop="590dp"
        android:background="@color/green"
        android:gravity="center"
        android:text="CONTINUE SHOPPING"
        android:textColor="@color/white"
        android:textSize="21sp" />

</LinearLayout>
