<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    android:text="No Order Placed yet"
    android:layout_gravity="center"
    android:textColor="#009688"
    android:fontFamily="sans-serif"
    android:visibility="gone"
    android:id="@+id/tvtop"
    ></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lilogin"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border1"
        android:paddingBottom="70dp"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_marginBottom="20dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_gravity="top"
            android:layout_marginTop="-120dp"


            >
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/login"
                ></ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="40dp"
                android:textColor="#3F51B5"
                android:layout_marginLeft="20dp"

                ></TextView>
        </LinearLayout>
        <EditText
            android:layout_marginTop="100dp"
            android:id="@+id/etusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:focusable="true"
            ></EditText>
        <EditText
            android:id="@+id/etpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:focusable="true"
            ></EditText>
        <Button
            android:id="@+id/btlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="#3F51B5"
            android:textColor="@color/white"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            ></Button>
        <TextView
            android:id="@+id/showerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#F44336"
            android:textSize="15dp"
            ></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lilist"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LIST OF PALCED ORDERS"
            android:fontFamily="cursive"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="#F8F8F8"
            android:textAlignment="center"
            android:background="#027E72"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_horizontal"></TextView>
        <ExpandableListView
            android:id="@+id/elvMyListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>


</LinearLayout>